@root-entry-name: default;
@import (reference) 'antd/lib/style/themes/index';

.@{ant-prefix}-place-picker {
  justify-content: flex-end;
  align-items: stretch;
  .ant-place-select {
    margin-bottom: 12px;
  }
  &-map-view {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee9e0;
    height: 300px;
    width: 100%;
    border-radius: @border-radius-base;
    overflow: hidden;
  }
}
